DB_URL=postgres://user:root@db:5432/profile_manager?sslmode=disable
JWT_SECRET=XcJ36NGyKLeYIT4wAaPBSdpemX5XYoslK1amAf4oUZM=
AES_KEY=sO1kFixcnp344GnyOzATo7WVYy2uek5D/QzXsqqrl0Y=
API_PORT=8080

VITE_API_BASE_URL=http://localhost:8080/api

DB_USER=user
DB_PASSWORD=root
DB_NAME=profile_manager