API_PORT=4000
DB_URL=postgres://maria:root@localhost:5432/profile_manager
CLIENT_PORT=8000
SESSION_SECRET=XcJ36NGyKLeYIT4wAaPBSdpemX5XYoslK1amAf4oUZM=
AES_KEY=iw1J6vjsZx0dCF4/lcpnr0GSHAC3cGXIDZ/qimoBcrw=